<div class=" shadow-sm">
{{#Maths}}
<div class="border rounded-0 p-3" style="background-color: white"><h4
        class="d-inline font-weight-light">{{groupe}}</h4><a class="float-right" onclick="changeNavIcon({{id}})"
                                                              data-toggle="collapse"
                                                              href="#collapseNav{{id}}" role="button" aria-expanded="false"
                                                              aria-controls="collapseNav{{id}}" style="color: black"><i class="fas fa-ellipsis-v"></i></a>
</div>

<div class="collapse" id="collapseNav{{id}}">
    <div class"container">

    <div class="list-group-flush border rounded-0 shadow-sm">
        <div class="">
        {{#thèmes}}
            <a href="{{référence}}" class="list-group-item list-group-item list-group-item-action" id="nav{{id}}">{{title}}</a>
        {{/thèmes}}
        </div>
    </div>

    </div>
</div>

{{/Maths}}
</div>
